.withColumn('Skincare_DayNight_text', expr("""case when globalcategory=1137081494 then
    case when Skincare_DayNight_text in ("SKIN MAKE LINE","NON FRANCHISE LINE", "NICHE BRANDS","RETAILER PRIVATE LABEL",""," ") or itemnumber=1139017029 then 'ALL OTHER' else coalesce(Skincare_DayNight_text,' ') end 
    else ' ' end"""))\
# .withColumn('Alphabet_Creams_text', expr("""case when globalcategory=1137081494 then
#     case when Alphabet_Creams_text in ("SKIN MAKE LINE","NON FRANCHISE LINE", "NICHE BRANDS","RETAILER PRIVATE LABEL",""," ") or itemnumber=1139017029 then
#     'ALL OTHER' else coalesce(Alphabet_Creams_text,' ') end
#     else ' ' end"""))\
.withColumn('DayNight_Cream_text', expr("""case when globalcategory=1137081494 then
    case when DayNight_Cream_text in ("SKIN MAKE LINE","NON FRANCHISE LINE", "NICHE BRANDS","RETAILER PRIVATE LABEL",""," ") or itemnumber=1139017029 then 'ALL OTHER' else coalesce(DayNight_Cream_text,' ') end 
    else ' ' end"""))\
.withColumn('Skincare_Brightening_text', expr("""case when globalcategory=1137081494 then
    case when Skincare_Brightening_text in ("SKIN MAKE LINE","NON FRANCHISE LINE", "NICHE BRANDS","RETAILER PRIVATE LABEL",""," ") or itemnumber=1139017029 then 'ALL OTHER' else coalesce(Skincare_Brightening_text,' ') end 
    else ' ' end"""))
