Objectif du TP :
L'objectif de ce TP est d'utiliser les RDD pour effectuer des opérations de base sur un ensemble de données contenant des informations sur des étudiants.

Prérequis :
Vous devez avoir IntelliJ 

Énoncé du TP :
Vous disposez d'un fichier texte contenant des données sur les étudiants. Chaque ligne du fichier contient les informations suivantes, séparées par des virgules :
ID,Prénom,Nom,Âge,Ville
1,John,Doe,22,New York
Votre tâche consiste à utiliser Spark RDD pour répondre aux questions suivantes :
Lire les données depuis un fichier texte en tant qu'RDD. (Nom du fichier : "students.csv")
Combien d'étudiants sont dans le RDD ?
Affichez les 5 premiers étudiants du RDD.
Calculez l'âge moyen des étudiants.
Trouvez le nombre d'étudiants par ville.
Trouvez le plus jeune étudiant.
